# FurnitureFit

./: .gitignore  README.md  Screenshots.md  UI.md
.github/workflows/: maven.yml
FurnitureFit/: furnituredesign.db  pom.xml
FurnitureFit/src/main/java/com/mycompany/furniturefit/: FurnitureFit.java
FurnitureFit/src/main/java/com/mycompany/furniturefit/db/: DatabaseManager.java  DesignDAO.java  UserDAO.java
FurnitureFit/src/main/java/com/mycompany/furniturefit/graphics/: Canvas2DPanel.java  Canvas3DPanel.java  OpenGLCanvas3D.java  RenderUtils.java
FurnitureFit/src/main/java/com/mycompany/furniturefit/model/: Design.java  Furniture.java  Room.java  User.java
FurnitureFit/src/main/java/com/mycompany/furniturefit/ui/: AccountPanel.java  DashboardPanel.java  DesignEditorPanel.java  EditorCartDialog.java  EditorFileHandler.java  EditorHelpOverlayFactory.java  EditorProfilePopup.java  EditorPropertiesPanel.java  EditorSidebarPanel.java  EditorToolbarPanel.java  EditorUndoRedoManager.java  EditorZoomPanel.java  FurniturePickerDialog.java  HelpPanel.java  LightingDialog.java  LoginPanel.java  MainFrame.java  PropertiesPanel.java  RegisterPanel.java  RoomConfigDialog.java  RoomPickerDialog.java
